{
  "name": "liveconfig",
  "version": "3.0.2",
  "description": "Read/inject all json/yaml configs under specific directory, and keep runtime updating",
  "main": "index.js",
  "scripts": {
    "test": "ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansHuang/LiveConfig.git"
  },
  "keywords": [
    "live",
    "config",
    "runtime"
  ],
  "author": "HansHuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HansHuang/LiveConfig/issues"
  },
  "homepage": "https://github.com/HansHuang/LiveConfig#readme",
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
